<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>MusicMatrix Code Generator</title>
        <link rel="icon" href="./favicon.png" />
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header>
            <div id="left">
                <p id="title">MusicMatrix Macro Pad Configuration</p>
                <div class="sub">Drag and drop the icons to assign shortcuts</div>
            </div>
            <button id="exportButton">Export .cpp/.ini</button>
        </header>
        <div id="app">
            <main>
                <div class="pad-grid" id="padGrid"></div>
            </main>
            <aside>
                <p id="chipStatus"></p>
                <input type="text" id="search" placeholder="Search for an icon..." />
                <div id="menuContent"></div>
            </aside>
        </div>
        <footer>
            <img src="favicon.svg" />
            <p>Designed by TreeGuy1234</p>
            <span>•</span>
            <p>Debugged by Claude</p>
            <span>•</span>
            <a href="https://github.com/treeguy1234/MusicMatrixWeb">View on GitHub</a>
        </footer>
        <script src="./musescore_shortcuts.js"></script>
        <script src="./main.js"></script>
    </body>
</html>